package linked_exception;

/*
Таким образом мы создали собственный класс исключения и в конструкторе завернули
первичное исключение с помощью initCause(e), и у нас получился
такой стектрейс MyException -> IllegalArgumentException.
Идея initCause(e) в том, что бы заворачивать исключение источник в новое исключение.
Таким образом можно будет проще проследить место и причину возникновения ошибки.
В каждом исключении будет ссылка на предыдущее исключение, и это напоминает связной список.
 */
class MyException extends Exception {

    MyException(Throwable e) {
        initCause(e);
    }
}